<!DOCTYPE html>
<html>
  <head>
    <html lang="en">
    <title>Home</title>
    <style>
        
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .header {
        background-color: #0077b6;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      .search-container {
        display: flex;
        justify-content: center;
        margin: 50px 0;
      }

      input[type="text"] {
        padding: 10px;
        width: 50%;
        border: none;
        border-radius: 3px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 3px;
        padding: 10px 20px;
        margin-left: 10px;
        cursor: pointer;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Scrum Coaches</h1>
      <h2>Finde deinen Coach</h2>
      <div class="search-container">
        <form>
          <input type="text" placeholder="Suche nach Coaches">
          <input type="submit" value="Suchen" onclick ="">
        </form>
      </div>
    </div>


  </body>
</html>
